2014 Competition Robot  - Signal Wiring Diagram

_________________________________________
|   	     Digital Side Car			|
|										|
|       PWM				DIO				|
|  1 Left Drive		1 Presure Switch	|
|   				2 Left Encoder - A	|
|  2 Right Drive	3 Left Encoder - B	|
|   				4 Right Encoder - A	|
|  3 Shooter		5 Right Encoder - B	|
|   				6 Reset Hall		|
|  4 Pickup			7 Hall 1 			|
|   				8 Hall 2 			|
|  5				9 Hall 3 			|
|   			   10 					|
|  6			   11 					|
|  				   12 					|
|  7			   13 					|
|   			   14 					|
|  8									|
|   				   Relays			|
|  9				1 Compressor		|
|   				2					|
| 10				3					|
|					4					|
|					5					|
|      				6					|
|					7					|
|					8					|
|_______________________________________|

_________________________
|	  Analog Module     |
| 1 					|
| 2 					|
| 3 					|
| 4 					|
| 5 					|
| 6 					|
| 7 					|
| 8 					|
|_______________________|

_________________________
|    Solenoid Breakout  |
| 1 Left Shifter - A    |
| 2 Left Shifter - B    |
| 3 Right Shifter - A   |
| 4 Right Shifter - B   |
| 5 Pickup - A 		    |
| 6 Pickup - B 			|
| 7						|
| 8						|
|_______________________|
